= form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:class => "form-user-session", role: "form"} ) do |f|
  h1.content-head.is-center.form-signin-heading Cadastre-se!
  = devise_error_messages!
  .user-session-fields-container
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'Email'
    = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'Senha'
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'Confirmação de senha'
  = f.submit "Cadastrar", class: 'btn btn-lg btn-primary btn-block'
  = render "devise/shared/links"
