= form_for(resource, as: resource_name, url: registration_path(resource_name), :html => {:class => "form-user-session", role: "form"} ) do |f|
  h2.content-head.is-center.form-signin-heading Sign up
  = devise_error_messages!
  .user-session-fields-container
    = f.email_field :email, autofocus: true, class: 'form-control', placeholder: :email
    = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: :password
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: :password_confirmation
  = f.submit "Sign up", class: 'btn btn-lg btn-primary btn-block'
= render "devise/shared/links"
