.event-container.col-lg-3.col-md-4.col-sm-6.col-xs-12
  a href=event_path(event)
    .event-card class=event_class(event.category)
      - if event.poster?
        .event-poster style="background-image: url(#{event.poster_url})"
          .filter
      - else
        .event-poster style="background-image:url(#{'assets/default-poster.jpg'})"
      .event-title
        h3 = event.title
      .event-informations-columns
        .row
          .date-column.col-lg-4.col-md-4.col-sm-4.col-xs-4
            = event.datetime.day
            .row.month
              = event.datetime.strftime("%^b")
          .guests-column.col-lg-4.col-md-4.col-sm-4.col-xs-4
            .guests-number
              = event.confirmed_guests.count
            p.guests-label
              ="confirmados"
          .price-column.col-lg-4.col-md-4.col-sm-4.col-xs-4
            = event.money_range

      .event-informations.col-lg-12.col-md-12.col-sm-12.col-xs-12
        -if event.place.name.present?
          p
            span.glyphicon.glyphicon-map-marker
            = " #{event.place.name}"

        -if event.datetime.present?
          p
            span.glyphicon.glyphicon-time
            = " #{l(event.datetime, format: :short)}"
