= simple_form_for(@event, html: {class: 'form-horizontal' }) do |f|
  = f.input :title, required: true
  = f.input :about, as: :text
  = f.input :category, collection: Event.available_categories
  = f.input :datetime, as: :date, start_year: Date.today.year,
                            end_year: Date.today.year + 20,
                            order: [:day, :month, :year]
  = f.input :price, as: :decimal
  = f.button :submit
