= simple_form_for(@event, html: {multipart: true, role: 'form' }) do |f|
  
  .form-group
    = f.input :title, required: true, class: 'form-control'
  .form-group
    = f.input :about, as: :text, class: 'form-control'
  .form-group
    = f.input :category, collection: Event.available_categories, class: 'form-control'
  .form-group
    = f.input :datetime, required: true, as: :date_time_picker
  .form-group
    = f.input :price, as: :radio_buttons, value_method: :value, collection: Event.available_prices.map { |i| MoneyRange.new(i) }
  .form-group
    input#autocomplete-place-input type="text" name="place_name_field"
    = f.simple_fields_for :place do |p|
      = p.hidden_field :name, class: 'place-name-field'
      = p.hidden_field :formatted_address, class: 'place-addr-field'
      = p.hidden_field :lat, class: 'place-lat-field'
      = p.hidden_field :lon, class: 'place-lng-field'

  .form-group
    = image_tag(@event.poster_url) if @event.poster?
    = f.file_field :poster
    = f.hidden_field :poster_cache

  = f.button :submit, class: 'btn btn-default'
