
.discovery
  h1 Descubra eventos de seu interesse!
  
  .row
    .col-lg-4.col-md-4.col-sm-12.col-xs-12
      .btn-group.btn-group-justified
        = filter_button 'Teatros', 'play', plays_events_path(price: @price), @category
        = filter_button 'Shows', 'concert', concerts_events_path(price: @price), @category
        = filter_button 'Exposições', 'exibithion', exibithions_events_path(price: @price), @category

    .col-lg-4.col-md-4.col-sm-12.col-xs-12
      .btn-group.btn-group-justified
        = filter_button MoneyRange.new(1), '1', url_for(price: 1), @price
        = filter_button MoneyRange.new(2), '2', url_for(price: 2), @price
        = filter_button MoneyRange.new(3), '3', url_for(price: 3), @price

    .col-lg-4.col-md-4.col-sm-12.col-xs-12
      = form_tag(events_path, method: "get", id: "search-form") do
        .input-group
          = text_field_tag :search, params[:search], placeholder: "Pesquisar locais", class: "form-control"
          span.input-group-btn
            = submit_tag "Pesquisar", name: nil, class: "btn btn-default"

.events-container
  - for event in @events do
    .event-container.col-lg-3.col-md-4.col-sm-6.col-xs-12
      = render partial: 'shared/event_card', locals: {event: event}