
h1 Veja eventos de seu interesse!

- if user_signed_in?
  a.btn.btn-primary.pull-right href=new_event_path Criar Novo Evento

.row
  .btn-group
    = filter_button 'Plays', 'play', plays_events_path(price: @price), @category
    = filter_button 'Concerts', 'concert', concerts_events_path(price: @price), @category
    = filter_button 'Exibithions', 'exibithion', exibithions_events_path(price: @price), @category

  .btn-group
    = filter_button MoneyRange.new(1), '1', url_for(price: 1), @price
    = filter_button MoneyRange.new(2), '2', url_for(price: 2), @price
    = filter_button MoneyRange.new(3), '3', url_for(price: 3), @price

ul
- for event in @events do
  .col-lg-3.col-md-4.col-sm-6.col-xs-12
    .event-card
      - if event.poster?
        = image_tag(event.poster_url, class: "event-poster")
      - else
        = image_tag("defautl-poster.jpg", class: "event-poster")

      .event-informations  
        h3= event.title
        p= truncate(event.about, length: 100)
        p
          a.btn.btn-default href=event_path(event) role="button" Ver mais »
