= link_to 'Voltar', events_path

h1 = @event.title
p = image_tag(@event.poster_url) if @event.poster?

.col-sm-8
  .row.panel.owner-box
    .col-sm-2
      = image_tag(@event.user_profile.gravatar_path(100), class: "img-circle")
    .col-sm-10
      p
        | Evento criado por
        br/
        a href=user_profile_path(@event.user_profile) = @event.user_profile.name
  
  p
    | Sobre
    br/
    = @event.about

  p
    | Data: 
    = l(@event.datetime, format: :short)

  p
    | Categoria: 
    = @event.category

  p
    | Preço: 
    = @event.money_range

  - if user_signed_in? and @event.user_profile.id == current_user.user_profile.id
    a.btn.btn-primary href=edit_event_path(@event) Atualizar Evento
