doctype html
html
  head
    title Trampolim
    = csrf_meta_tags
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
  body
    .content-wrapper
      /! Fixed navbar
      .navbar.navbar-inverse.navbar-fixed-top role="navigation" 
        .container
          .navbar-header
            button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href=root_path Trampolim
          .navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                a href="#contact" Sobre
              - if user_signed_in?
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#" 
                    | Conta
                    span.caret
                  ul.dropdown-menu role="menu" 
                    li.dropdown-header= image_tag(current_user.profile.gravatar_path(100), class: "img-circle")
                    -if current_user.profile.name?
                      li.dropdown-header= current_user.profile.name
                    li.divider
                    li
                      a href=destroy_user_session_path  Sair
                    li
                      a href=edit_user_profile_path(current_user.user_profile) Alterar Perfil
                    li
                      a href=edit_user_registration_path  Alterar Conta
              - else
                li
                  a href=new_user_session_path  Entrar
          /! /.nav-collapse
      

      .container.content
        - if notice.present?
          p.alert.alert-warning= notice
        - if alert.present?
          p.alert.alert-danger= alert
        = yield
