doctype html
html
  head
    title Trampolim
    = csrf_meta_tags
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true_or_false" type="text/javascript" 
  body
    .content-wrapper
      /! Fixed navbar
      =render 'navbar'
        
      .container.content
        - if notice.present?
          p.alert.alert-warning= notice
        - if alert.present?
          p.alert.alert-danger= alert
        
        = yield
